{
  "compilerOptions": {
    "target": "ESNext",                       // Modern output
    "module": "ESNext",                       // Let Vite handle module bundling
    "lib": ["DOM", "ESNext"],                 // Browser + latest JS features
    "jsx": "react-jsx",                       // For React 17+ JSX transform
    "moduleResolution": "Node",
    "esModuleInterop": true,                  // Allow commonjs interop
    "skipLibCheck": true,                     // Speeds up build
    "forceConsistentCasingInFileNames": true,
    "strict": true,                           // Enables all strict type-checking options
    "resolveJsonModule": true,
    "isolatedModules": true,                  // Needed for Vite/HMR
    "noEmit": true                            // No direct TS output (Vite does bundling)
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
